#Greenland (9800)
#Godthab (5600/1400 POPS)
251 = {
	bureaucrats = {
		culture = danish
		religion = protestant
		size = 25
	}

	clergymen = {
		culture = danish
		religion = protestant
		size = 25
	}

	
	farmers = {
		culture = inuit
		religion = protestant
		size = 1275
	}
}
#Holsteinborg (1600/400 POPS)
2591 = {
	clergymen = {
		culture = danish
		religion = protestant
		size = 5
	}

	
	farmers = {
		culture = inuit
		religion = protestant
		size = 385
	}
}
#Augmagsalik (1600/400 POPS)
2632 = {
	clergymen = {
		culture = danish
		religion = protestant
		size = 5
	}

	
	farmers = {
		culture = inuit
		religion = protestant
		size = 385
	}
}
#Egedesminde (1000/250 POPS)
2636 = {
	clergymen = {
		culture = danish
		religion = protestant
		size = 3
	}

	
	farmers = {
		culture = inuit
		religion = protestant
		size = 240
	}
}